<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDP-ef-xhE"/>
                        <viewControllerLayoutGuide type="bottom" id="QbQ-OE-3bJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="yts-4P-bKM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QfF-y5-L8e"/>
                        <segue destination="eOK-sK-ISQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="z5Z-LQ-kzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="132"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="a4n-Tf-ZUh">
            <objects>
                <viewController id="eOK-sK-ISQ" customClass="ChatVC" customModule="Smack_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPl-Cm-2Uf"/>
                        <viewControllerLayoutGuide type="bottom" id="Lie-nD-GZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STe-kQ-Ano">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="451-AF-dNW" customClass="GradientView" customModule="Smack_App_New" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-In-4Ht">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="VZI-XB-CtO"/>
                                            <constraint firstAttribute="height" constant="18" id="qPu-Lv-8aC"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-ko-I4E">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="E7q-ko-I4E" firstAttribute="centerY" secondItem="LaC-In-4Ht" secondAttribute="centerY" id="H8B-4y-zpx"/>
                                    <constraint firstAttribute="bottom" secondItem="LaC-In-4Ht" secondAttribute="bottom" constant="12" id="Ja5-jc-8Df"/>
                                    <constraint firstAttribute="height" constant="77" id="lU9-IR-1pe"/>
                                    <constraint firstItem="E7q-ko-I4E" firstAttribute="centerX" secondItem="451-AF-dNW" secondAttribute="centerX" id="rwh-JV-KRm"/>
                                    <constraint firstItem="LaC-In-4Ht" firstAttribute="leading" secondItem="451-AF-dNW" secondAttribute="leading" constant="12" id="sts-3P-A03"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="451-AF-dNW" firstAttribute="top" secondItem="STe-kQ-Ano" secondAttribute="top" id="C8K-cT-K5D"/>
                            <constraint firstItem="451-AF-dNW" firstAttribute="trailing" secondItem="STe-kQ-Ano" secondAttribute="trailing" id="KZS-NF-Ic3"/>
                            <constraint firstItem="451-AF-dNW" firstAttribute="leading" secondItem="STe-kQ-Ano" secondAttribute="leading" id="n2K-fW-PDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="LaC-In-4Ht" id="Bbm-3B-t4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bau-yj-psS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="600.44977511244383"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="EsQ-18-F8w">
            <objects>
                <viewController id="yts-4P-bKM" customClass="ChannelVC" customModule="Smack_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agf-XI-0Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="sBb-Gq-hT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWt-Vk-D9I" customClass="GradientView" customModule="Smack_App_New" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRq-P9-VLg">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-4J-J54">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-Jk-Qvy">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-lh-3uq">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="yts-4P-bKM" eventType="touchUpInside" id="L4d-cU-Lv3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-pF-Cav">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UEI-Yc-fUU"/>
                                    <constraint firstAttribute="width" constant="75" id="u0x-cT-XaN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-HV-Dvd">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zbp-uC-5j2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbp-uC-5j2" id="TBe-1Y-sf8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-I5-c3E">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TdY-I5-c3E" firstAttribute="leading" secondItem="TBe-1Y-sf8" secondAttribute="leadingMargin" constant="20" id="UND-J4-glX"/>
                                                <constraint firstItem="TdY-I5-c3E" firstAttribute="centerY" secondItem="TBe-1Y-sf8" secondAttribute="centerY" id="j4N-vv-H4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMj-HV-Dvd" firstAttribute="top" secondItem="2hm-Jk-Qvy" secondAttribute="bottom" constant="20" id="3Qr-ja-muS"/>
                            <constraint firstAttribute="trailing" secondItem="gMj-HV-Dvd" secondAttribute="trailing" id="7YM-Dc-LBN"/>
                            <constraint firstItem="sBb-Gq-hT2" firstAttribute="top" secondItem="QZL-pF-Cav" secondAttribute="bottom" constant="20" id="9cm-u6-0om"/>
                            <constraint firstItem="yP4-lh-3uq" firstAttribute="leading" secondItem="QZL-pF-Cav" secondAttribute="trailing" constant="20" id="AFS-Qx-ivT"/>
                            <constraint firstItem="QZL-pF-Cav" firstAttribute="leading" secondItem="lWt-Vk-D9I" secondAttribute="leadingMargin" id="De4-p5-n42"/>
                            <constraint firstItem="WRq-P9-VLg" firstAttribute="leading" secondItem="lWt-Vk-D9I" secondAttribute="leadingMargin" id="Djv-6E-mif"/>
                            <constraint firstItem="jH7-4J-J54" firstAttribute="leading" secondItem="lWt-Vk-D9I" secondAttribute="leadingMargin" id="PNu-Wi-Syv"/>
                            <constraint firstItem="2hm-Jk-Qvy" firstAttribute="centerY" secondItem="jH7-4J-J54" secondAttribute="centerY" id="T9q-cf-4nr"/>
                            <constraint firstItem="QZL-pF-Cav" firstAttribute="top" secondItem="gMj-HV-Dvd" secondAttribute="bottom" constant="20" id="WQN-eA-AHd"/>
                            <constraint firstItem="jH7-4J-J54" firstAttribute="top" secondItem="WRq-P9-VLg" secondAttribute="bottom" constant="20" id="WqS-Rp-5zX"/>
                            <constraint firstItem="yP4-lh-3uq" firstAttribute="centerY" secondItem="QZL-pF-Cav" secondAttribute="centerY" id="czA-1C-ykZ"/>
                            <constraint firstItem="WRq-P9-VLg" firstAttribute="top" secondItem="agf-XI-0Ut" secondAttribute="bottom" constant="24" id="gBd-Zn-Cvu"/>
                            <constraint firstItem="gMj-HV-Dvd" firstAttribute="leading" secondItem="lWt-Vk-D9I" secondAttribute="leading" id="kXd-R5-ckL"/>
                            <constraint firstAttribute="trailing" secondItem="2hm-Jk-Qvy" secondAttribute="trailing" constant="72" id="uo3-L2-L7z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="yP4-lh-3uq" id="gpq-sR-lGJ"/>
                        <segue destination="FIp-CU-C2q" kind="show" identifier="toLogin" id="FJB-4l-NfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWB-FC-aUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-401.64917541229386"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hKg-O3-oiG">
            <objects>
                <viewController id="FIp-CU-C2q" customClass="LoginVC" customModule="Smack_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjK-nO-q9O"/>
                        <viewControllerLayoutGuide type="bottom" id="7T8-cw-cXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gwx-cn-rlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-g5-3C9">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jJy-m3-vtl">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E8l-BP-DGL"/>
                                            <constraint firstAttribute="width" constant="48" id="O4r-aY-fOe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-rr-lfs">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-xN-YH1">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="FIp-CU-C2q" eventType="touchUpInside" id="YrX-aX-1jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-fo-teM">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="pQb-gF-nBD"/>
                                    <constraint firstAttribute="height" constant="30" id="rJy-NK-e7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="FIp-CU-C2q" eventType="touchUpInside" id="ngO-aZ-Fbz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7de-vx-GJ6">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-bl-4t0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mha-I5-BbR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-sg-KbG">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UBA-qF-AXp"/>
                                            <constraint firstAttribute="height" constant="2" id="zdx-Md-zCv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-Wo-s5N">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xhd-k2-AGQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-17-6mC">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Sas-Ha-DhQ"/>
                                            <constraint firstAttribute="height" constant="2" id="VtB-bN-lM3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-nu-25v" customClass="RoundedButton" customModule="Smack_App_New" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ls-iu-2qX"/>
                                    <constraint firstAttribute="width" constant="250" id="WR2-CX-uW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYP-xN-YH1" firstAttribute="trailing" secondItem="Gwx-cn-rlS" secondAttribute="trailingMargin" id="8Ta-CA-YhE"/>
                            <constraint firstItem="6qe-nu-25v" firstAttribute="top" secondItem="7de-vx-GJ6" secondAttribute="bottom" constant="40" id="B4I-MO-TQj"/>
                            <constraint firstItem="6qe-nu-25v" firstAttribute="centerX" secondItem="Gwx-cn-rlS" secondAttribute="centerX" id="FnN-Un-jFh"/>
                            <constraint firstItem="kf3-g5-3C9" firstAttribute="top" secondItem="gjK-nO-q9O" secondAttribute="bottom" constant="60" id="GMY-iy-Xqn"/>
                            <constraint firstItem="7de-vx-GJ6" firstAttribute="centerX" secondItem="Gwx-cn-rlS" secondAttribute="centerX" id="Kzr-tP-MfC"/>
                            <constraint firstItem="fyi-fo-teM" firstAttribute="centerX" secondItem="Gwx-cn-rlS" secondAttribute="centerX" id="Q5D-fN-pAk"/>
                            <constraint firstItem="7de-vx-GJ6" firstAttribute="top" secondItem="kf3-g5-3C9" secondAttribute="bottom" constant="40" id="VPu-QJ-JGG"/>
                            <constraint firstItem="fyi-fo-teM" firstAttribute="top" secondItem="6qe-nu-25v" secondAttribute="bottom" id="kkl-Ii-RP3"/>
                            <constraint firstItem="kf3-g5-3C9" firstAttribute="centerX" secondItem="Gwx-cn-rlS" secondAttribute="centerX" id="uOH-bv-li9"/>
                            <constraint firstItem="LYP-xN-YH1" firstAttribute="top" secondItem="gjK-nO-q9O" secondAttribute="bottom" constant="8" id="xFi-jc-4q3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xfa-sg-Iab" kind="show" identifier="toCreateAccount" id="KNR-Fh-Atb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uId-mx-hT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-402.54872563718146"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="PC0-xK-1ep">
            <objects>
                <viewController id="xfa-sg-Iab" customClass="CreateAccountVC" customModule="Smack_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2H-d2-Ueb"/>
                        <viewControllerLayoutGuide type="bottom" id="1KW-RQ-Cmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHh-oK-aLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05d-Im-eA9">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-kh-Bg0">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-7r-kMS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NZt-gt-Tlf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-7A-Lvo">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8JY-6S-lJo"/>
                                            <constraint firstAttribute="width" constant="250" id="IZ6-1e-vZF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-EV-Cy7">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="50i-v3-PPw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-Oq-HrV">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eVk-Ml-Tsz"/>
                                            <constraint firstAttribute="height" constant="2" id="ujE-e3-Huu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-1O-w9c">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="J4X-6I-ncw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-OX-9hg">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Bg0-eG-6Xo"/>
                                            <constraint firstAttribute="width" constant="250" id="ey9-AQ-O9X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USv-4M-FXE" customClass="RoundedButton" customModule="Smack_App_New" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DGe-A8-Yfc"/>
                                    <constraint firstAttribute="width" constant="250" id="fEd-We-mkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="xfa-sg-Iab" eventType="touchUpInside" id="Hxb-oJ-Wu5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="y0t-pX-Jhx">
                                <rect key="frame" x="138" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6dZ-Q4-fgi"/>
                                    <constraint firstAttribute="height" constant="100" id="HBG-0Q-WOx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-Nr-EYc">
                                <rect key="frame" x="138" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="mQc-z3-Xgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="FIp-CU-C2q" eventType="touchUpInside" id="kN0-m3-xbf"/>
                                    <action selector="picAvatarPressed:" destination="xfa-sg-Iab" eventType="touchUpInside" id="PW5-CG-nR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-oU-tMV">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Ici-WI-11w"/>
                                    <constraint firstAttribute="height" constant="30" id="chT-Kc-8Oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="FIp-CU-C2q" eventType="touchUpInside" id="6BP-an-erO"/>
                                    <action selector="pickBgColorPressed:" destination="xfa-sg-Iab" eventType="touchUpInside" id="3kn-LS-f0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-Xk-beb">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="FIp-CU-C2q" eventType="touchUpInside" id="6zD-BY-yqC"/>
                                    <action selector="closePressed:" destination="xfa-sg-Iab" eventType="touchUpInside" id="YM5-hB-zEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ai-oU-tMV" firstAttribute="centerX" secondItem="mHh-oK-aLe" secondAttribute="centerX" id="Mnf-kv-PA9"/>
                            <constraint firstItem="05d-Im-eA9" firstAttribute="top" secondItem="f2H-d2-Ueb" secondAttribute="bottom" constant="40" id="NHU-ab-QX5"/>
                            <constraint firstItem="2gs-Nr-EYc" firstAttribute="top" secondItem="y0t-pX-Jhx" secondAttribute="top" id="WOu-a0-3bP"/>
                            <constraint firstItem="ZeQ-Xk-beb" firstAttribute="top" secondItem="f2H-d2-Ueb" secondAttribute="bottom" constant="8" id="YF1-Ga-4bH"/>
                            <constraint firstItem="2gs-Nr-EYc" firstAttribute="centerX" secondItem="mHh-oK-aLe" secondAttribute="centerX" id="YKS-C3-fQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeQ-Xk-beb" secondAttribute="trailing" id="Ze8-nY-Zi8"/>
                            <constraint firstItem="y0t-pX-Jhx" firstAttribute="centerX" secondItem="mHh-oK-aLe" secondAttribute="centerX" id="aNb-vV-pvh"/>
                            <constraint firstItem="1KW-RQ-Cmo" firstAttribute="top" secondItem="USv-4M-FXE" secondAttribute="bottom" constant="20" id="biL-Ww-WI7"/>
                            <constraint firstItem="2gs-Nr-EYc" firstAttribute="width" secondItem="y0t-pX-Jhx" secondAttribute="width" id="d3a-A9-vYI"/>
                            <constraint firstItem="YAy-kh-Bg0" firstAttribute="top" secondItem="05d-Im-eA9" secondAttribute="bottom" constant="40" id="hat-9b-9MV"/>
                            <constraint firstItem="05d-Im-eA9" firstAttribute="centerX" secondItem="mHh-oK-aLe" secondAttribute="centerX" id="ju7-KH-GHG"/>
                            <constraint firstItem="y0t-pX-Jhx" firstAttribute="top" secondItem="YAy-kh-Bg0" secondAttribute="bottom" constant="40" id="lxv-Hu-9RR"/>
                            <constraint firstItem="YAy-kh-Bg0" firstAttribute="centerX" secondItem="mHh-oK-aLe" secondAttribute="centerX" id="mAE-Ca-E3q"/>
                            <constraint firstItem="USv-4M-FXE" firstAttribute="centerX" secondItem="mHh-oK-aLe" secondAttribute="centerX" id="ruW-Ma-jSI"/>
                            <constraint firstItem="8ai-oU-tMV" firstAttribute="top" secondItem="2gs-Nr-EYc" secondAttribute="bottom" constant="4" id="yFV-r2-RnN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Qnq-EV-Cy7" id="doW-tn-3pw"/>
                        <outlet property="passTxt" destination="sXF-1O-w9c" id="SOl-mY-Uqo"/>
                        <outlet property="profileImg" destination="y0t-pX-Jhx" id="Urb-s8-sCt"/>
                        <outlet property="usernameTxt" destination="sCC-7r-kMS" id="2ZA-NF-Ztp"/>
                        <segue destination="8Mh-fk-QAx" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="gRr-S0-UYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzR-9k-p5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Mh-fk-QAx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-402.54872563718146"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
