<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yts-4P-bKM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QfF-y5-L8e"/>
                        <segue destination="eOK-sK-ISQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="z5Z-LQ-kzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="132"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="a4n-Tf-ZUh">
            <objects>
                <viewController id="eOK-sK-ISQ" customClass="ChatVC" customModule="Smack_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STe-kQ-Ano">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="451-AF-dNW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-In-4Ht">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="VZI-XB-CtO"/>
                                            <constraint firstAttribute="height" constant="18" id="qPu-Lv-8aC"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-ko-I4E">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="E7q-ko-I4E" firstAttribute="centerY" secondItem="LaC-In-4Ht" secondAttribute="centerY" id="H8B-4y-zpx"/>
                                    <constraint firstAttribute="bottom" secondItem="LaC-In-4Ht" secondAttribute="bottom" constant="12" id="Ja5-jc-8Df"/>
                                    <constraint firstAttribute="height" constant="77" id="lU9-IR-1pe"/>
                                    <constraint firstItem="E7q-ko-I4E" firstAttribute="centerX" secondItem="451-AF-dNW" secondAttribute="centerX" id="rwh-JV-KRm"/>
                                    <constraint firstItem="LaC-In-4Ht" firstAttribute="leading" secondItem="451-AF-dNW" secondAttribute="leading" constant="12" id="sts-3P-A03"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="451-AF-dNW" firstAttribute="top" secondItem="STe-kQ-Ano" secondAttribute="top" id="C8K-cT-K5D"/>
                            <constraint firstItem="451-AF-dNW" firstAttribute="trailing" secondItem="voT-gM-808" secondAttribute="trailing" id="KZS-NF-Ic3"/>
                            <constraint firstItem="451-AF-dNW" firstAttribute="leading" secondItem="voT-gM-808" secondAttribute="leading" id="n2K-fW-PDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voT-gM-808"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="LaC-In-4Ht" id="Bbm-3B-t4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bau-yj-psS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="600.44977511244383"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="EsQ-18-F8w">
            <objects>
                <viewController id="yts-4P-bKM" customClass="ChannelVC" customModule="Smack_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWt-Vk-D9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1Wa-Ge-br4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWB-FC-aUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
